/* *RESET */
* {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix::after {
	content: '';
	display: block;
	clear: both;
}
/* _________________________________________________________________ */

html, body {
    height: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background:#D8D8D6;
    color:#161616;
    font-size: 18px;
    line-height: 1.6;
}

.title {
    font-family: 'Architects Daughter', cursive;
    font-size: 32px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.main{
    flex-grow: 1;
}

    .container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

/** HEADER */

.header {
    padding:25px 0;
    background: #81A36B;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 30px;
}
.nav a {
    text-decoration: none;
    color: #161616;
}
.nav a:hover {
    color:#D8D8D6;
}

/** MAIN  */

/** ORDER */
.order-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-flower{
    max-width: 540px;
}

.order-title{

    font-size: 62px;
    margin-bottom: 41px;
}
.order-text{
    margin-bottom: 20px;
}
.buttons{
    display: flex;
    gap: 20px;
}

.order-desc  a{
    text-decoration: none;
    color:inherit;
    padding: 20px 34px;
    border-radius: 6px;
    border:1px solid #81A36B;
}
.order-button:hover{
    background: #81A36B;
}
.help-button:hover{
    background: #81A36B;
}

/** ABOUT */

.about-container{
    padding: 120px 0;
}
.about-box {
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}
.about-title {
    margin-bottom: 50px;
}
/** ARROW */

.arrow {
    background: #81A36B;
}

.arrow-container {
    background: #81A36B;
    padding: 78px 0;
}

.arrow-images {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

/** HOW */
.how-container {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 120px 0;
}
.how-title {   
  margin-bottom: 50px;
  text-align: center;
}

/** CARDS */

.cards-container{
    padding: 120px 0;
}

.cards-title {
    margin-bottom: 50px;
    text-align: center;
}

.cards-box {
    display: flex;
    gap: 30px;

}
.card {
    background: #81A36B;
    padding: 15px 15px 40px 15px;
    flex: 1 1 30%;
    border-radius: 6px;
}
.card-image {
    display: block;
    margin-bottom: 23px;

}
.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-text {
    text-align: center;
}

/** FOOTER */

.footer {   
  background: #81A36B;
}
.footer-container {

    padding: 50px 0;
    text-align: center;
}
.footer-title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 50px;

}

.contacts-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.contacts {
    margin-bottom: 15px;
}
.netw {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.netw a {
    text-decoration: none;
    
}

@media (max-width:1110px) {
  .order-container{
    display: flex;
    justify-content:space-between  ;
    align-items: center;
    position: relative;
    padding: 60px 0;
  }
  .card-flower{
    text-align: center;
  }
  .buttons{
    justify-content: center;
  }
  .order-desc{
    flex-wrap: wrap;
    flex: 1 1 45%;
    justify-content: center;
  }
  .order-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(4px);
  }
  .how-container{
    position: relative;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .how-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(4px);
  }
  .how-text{
    text-align: center;
    max-width: 540px;
    padding: 0 20px;
  }
  .cards-box{
    flex:1 1 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 30px;
  }
  .card{
    flex:0 1 45%;
  }
  .card img {
    height: 300px;
  }

}

@media (max-width:992px) {
  body{
    line-height: 1;
    font-size: 16px;
  }
  .nav{
    gap: 20px;
  }
  .logo img{
    width:auto;
    height: 18px;
  }
  .arrow-images{
    gap: 15px;
    flex-wrap: wrap;
    flex: 1 1 30%;
  }
}

@media (max-width:768px) {
  body{
    font-size: 14px;
  }
  .nav{
    gap: 10px;
  }
  .logo img{
    width:auto;
    height: 16px;
  }
  .arrow-images{
    gap: 15px;
  }
  .arrow-images li {
    flex: 0 1 45%;
    display: flex;
    justify-content: center;
  };

}


@media (max-width:600px) {
  .nav{
    display: none;
  }
  .header-container{
    justify-content: center;
  }
  .logo{
    justify-content: center;
  }
  .logo img{
    width:auto;
    height: 18px;
  }
  .order-text{
    padding: 0 15px;
  }
  .order-title{
    font-size: 40px;
  }
  .about-desc{
    padding: 0 15px;
  }
  .about-container{
    padding: 80px 0;
  }
  .card{
    flex:0 1 80%;
  }
  .card img {
    height: 200px;
  }
}
done hw
